# Open-SW-Developer-Contest

./: .gitignore  README.md  install  settings.gradle.kts
.tmp/: gradle-worker-classpath4514278510028798338txt
App_UI/: build.gradle  settings.gradle
App_UI/app/: build.gradle  google-services.json
App_UI/app/src/main/: AndroidManifest.xml
App_UI/app/src/main/java/com/example/open_sw/: FindCenterActivity.java  MainActivity.java  MapActivity.java  Marker.java
App_UI/app/src/main/res/drawable/: radius_12_black.xml  radius_12_blue.xml  radius_12_green.xml  radius_12_light_green.xml
App_UI/app/src/main/res/drawable-v24/: search.xml
App_UI/app/src/main/res/layout/: activity_feedback.xml  activity_find_center.xml  activity_main.xml  activity_map.xml  activity_personal.xml  feedback.xml  navigation.xml  security_setting.xml  setting.xml  user_setting.xml
App_UI/app/src/main/res/values/: styles.xml  themes.xml
App_UI/app/src/main/res/values-night/: themes.xml
App_camera/app/: build.gradle
App_object_recognition/: build.gradle  settings.gradle
App_object_recognition/app/: build.gradle  google-services.json
MyApplication/app/: build.gradle.kts
Searching/app/: build.gradle
api_example/: local.properties  settings.gradle
api_example/app/: build.gradle
api_example/app/src/main/: AndroidManifest.xml
api_example/app/src/main/java/com/example/api/: FirstFragment.java  MainActivity.java  SecondFragment.java
api_example/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
api_example/app/src/main/res/menu/: menu_main.xml
api_example/app/src/main/res/navigation/: nav_graph.xml
api_example/app/src/main/res/values/: strings.xml  themes.xml
api_example/app/src/main/res/values-night/: themes.xml
api_example/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  local.properties
distanceMeasurement/: notLiveVideoDistance.py  objectDistanceInLive.py  redballDistance.py
firebase/AppUI_Firebase/: build.gradle
firebase/objectRecognition_Firebase/: ObjectRecogntion_Firebase.py  objectDistanceInLive.py  opensw-ffe60-firebase-adminsdk-2773j-7d98f8aa5d.json
gumanhae/: build.gradle  settings.gradle
gumanhae/app/: build.gradle
kotlin-profile/: 2023-09-06-21-29-53-874.profile
naverapi/: settings.gradle
naverapi/app/: build.gradle
object recognition/Recognition EV number/: install  색상추출.py
object recognition/Recognize EV up down/: 색상추출.py  엘베 모양 색상값.txt  엘베 장애인 마크 추출.py  엘베 확인 및 장애인 마크 영상.py  엘베 확인 및 장애인 마크.py  엘베 확인 사진.py  엘베 확인 영상.py  엘베 확인.py  취합테스트.py  평균 해시 매칭.py
object recognition/Recognize Room Number/: install  숫자 영어 영상 출력.py  숫자 영어 출력.py
object recognition/Stair/: camera.py  for_image.py  realtime.py
object recognition/car/: carDetectionVideo.py
object recognition/distanceMeasurement/: notLiveVideoDistance.py  objectDistanceInLive.py  objectDistancePicture.py  opencv-android-8e53d-firebase-adminsdk-s3htt-a597b3d1ac.json  opensw-ffe60-firebase-adminsdk-2773j-6df968948e.json  personDistance.py
object recognition/open_door/: door.py
object recognition/person/: opencv-android-8e53d-firebase-adminsdk-s3htt-469adf979d.json  test2.py  (+3 more)
yolo4/: DistanceEstimation.py
(+73 files in other folders)
