<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDDE94"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 네이버 지도 -->
        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.naver.maps.map.MapFragment"
            tools:layout="@android:layout/activity_list_item" />

        <LinearLayout
            android:id="@+id/SearchTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top">

            <EditText
                android:id="@+id/search_text"
                android:layout_width="295dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/radius_12_white"
                android:hint="검색"
                android:paddingLeft="10dp"
                android:textSize="13sp" />

            <Button
                android:id="@+id/search_btn"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/radius_12_light_green"
                android:text="찾기"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <!-- 음성 인식 버튼 -->
            <Button
                android:id="@+id/voice_recognition_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/voice_recognition_icon" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/setting_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/setting_icon" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>