<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="360dp"
        android:layout_height="640dp"
        android:background="#ffffff"
        android:clipToOutline="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="151dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="104dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="@string/titleFeed"
            android:textAppearance="@style/titleFeed"
            android:gravity="center_horizontal|center_vertical"
            />

        <View
            android:id="@+id/textbox"
            android:layout_width="320dp"
            android:layout_height="210dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="84dp"
            android:background="@drawable/feedback_textbox"
            android:elevation="4dp"
            />

        <Button
            android:id="@+id/rectangle_1"
            android:layout_width="60dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="274dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="308dp"
            android:background="@drawable/sendbtn"
            android:elevation="4dp"
            />
    </RelativeLayout>
</LinearLayout>