<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="360dp"
        android:layout_height="640dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:alpha="0.5"
        android:background="#BDDE94">


        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <TextView
            android:id="@+id/some_id"
            android:layout_width="245dp"
            android:layout_height="35dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="@string/navigation_search"
            android:textAppearance="@style/navigation_search"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/rectangle_4"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/search"
            android:elevation="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Auto layout, variables, and unit scale are not yet supported -->


        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <View
            android:id="@+id/searchbtn"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginLeft="286dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/searchbtn"
            android:elevation="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/camera"
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="69dp"
            android:background="@drawable/camera"
            android:elevation="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <View
            android:id="@+id/map"
            android:layout_width="340dp"
            android:layout_height="240dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="389dp"
            android:background="@drawable/map"
            android:elevation="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <View
            android:id="@+id/settingbtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="299dp"
            android:layout_marginTop="575dp"
            android:background="@drawable/settingbtn"
            android:elevation="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <View
            android:id="@+id/rectangle_1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="575dp"
            android:background="@drawable/speakerbtn"
            android:elevation="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>