<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="360dp"
        android:layout_height="640dp"
        android:background="#ffffff"
        android:clipToOutline="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="151dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:letterSpacing="0.1"
            android:lineHeight="24sp"
            android:text="보안"
            android:textColor="#000000"
            android:textSize="20sp" />

        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <TextView
            android:id="@+id/changepassword"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="86dp"
            android:gravity="center_vertical"
            android:lineHeight="18sp"
            android:text="비밀번호 변경"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/arrow"></Button>

        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:background="@drawable/line_regular" />


        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <TextView
            android:id="@+id/connect"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="131dp"
            android:gravity="center_vertical"
            android:lineHeight="18sp"
            android:text="연결된 서비스 관리"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="132dp"
            android:background="@drawable/arrow"></Button>

        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="165dp"
            android:background="@drawable/line_regular" />

        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <TextView
            android:id="@+id/agree"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="176dp"
            android:gravity="center_vertical"
            android:lineHeight="18sp"
            android:text="서비스 이용 동의"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="176dp"
            android:background="@drawable/arrow"></Button>

        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="210dp"
            android:background="@drawable/line_regular" />


        <TextView
            android:id="@+id/version"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="221dp"
            android:gravity="center_vertical"
            android:lineHeight="18sp"
            android:text="버전관리"
            android:textColor="#000000"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/versionvalue"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="222dp"
            android:text="V.0.0.1(Beta)"
            android:textSize="15sp"
            android:textColor="#999999"
            android:lineHeight="18sp"
            android:gravity="right|center_vertical"
            />


    </RelativeLayout>
</LinearLayout>