<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="360dp"
        android:layout_height="640dp"
        android:background="#ffffff"
        android:clipToOutline="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="151dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:letterSpacing="0.1"
            android:lineHeight="24sp"
            android:text="개인정보"
            android:textColor="#000000"
            android:textSize="20sp" />

        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="86dp"
            android:gravity="center_vertical"
            android:lineHeight="18sp"
            android:text="이름"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/namevalue"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="90dp"
            android:gravity="right|center_vertical"
            android:lineHeight="18sp"
            android:text="홍길동"
            android:textColor="#999999"
            android:textSize="15sp" />

        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:background="@drawable/line_regular" />


        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <TextView
            android:id="@+id/birth"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="131dp"
            android:gravity="center_vertical"
            android:lineHeight="18sp"
            android:text="생년월일"
            android:textColor="#000000"
            android:textSize="15sp" />

        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="165dp"
            android:background="@drawable/line_regular" />

        <TextView
            android:id="@+id/birthvalue"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="135dp"
            android:gravity="right|center_vertical"
            android:lineHeight="18sp"
            android:text="030825"
            android:textColor="#999999"
            android:textSize="15sp" />


        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <TextView
            android:id="@+id/gender"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="176dp"
            android:gravity="center_vertical"
            android:lineHeight="18sp"
            android:text="성별"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/gendervalue"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="180dp"
            android:gravity="right|center_vertical"
            android:lineHeight="18sp"
            android:text="여"
            android:textColor="#999999"
            android:textSize="15sp" />

        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="210dp"
            android:background="@drawable/line_regular" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="221dp"
            android:gravity="center_vertical"
            android:lineHeight="18sp"
            android:text="연락처"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/phonevalue"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="225dp"
            android:gravity="right|center_vertical"
            android:lineHeight="18sp"
            android:text="010-1234-5678"
            android:textColor="#999999"
            android:textSize="15sp" />

        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="255dp"
            android:background="@drawable/line_regular" />


        <TextView
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="266dp"
            android:gravity="center_vertical"
            android:lineHeight="18sp"
            android:text="이메일"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/emailvalue"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="267dp"
            android:gravity="right|center_vertical"
            android:lineHeight="18sp"
            android:text="email@naver.com"
            android:textColor="#999999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="304dp"
            android:layout_marginTop="326dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineHeight="15sp"
            android:text="로그아웃"
            android:textColor="#777777"
            android:textSize="12sp" />


    </RelativeLayout>
</LinearLayout>